package com.mycompany.jsf2crud.entity;
// Generated 14/jan/2018 19:43:56 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Auto generated by hbm2java
 */
@Entity
@Table(name="auto"
    ,catalog="jsf2crud"
)
public class Auto  implements java.io.Serializable {


     private Integer id;
     private short autoManufacturerId;
     private String autoModel;
     private short modelYear;
     private BigDecimal askingPrice;
     private Set<AutoFeature> autoFeatures = new HashSet<AutoFeature>(0);

    public Auto() {
    }

	
    public Auto(short autoManufacturerId, String autoModel, short modelYear, BigDecimal askingPrice) {
        this.autoManufacturerId = autoManufacturerId;
        this.autoModel = autoModel;
        this.modelYear = modelYear;
        this.askingPrice = askingPrice;
    }
    public Auto(short autoManufacturerId, String autoModel, short modelYear, BigDecimal askingPrice, Set<AutoFeature> autoFeatures) {
       this.autoManufacturerId = autoManufacturerId;
       this.autoModel = autoModel;
       this.modelYear = modelYear;
       this.askingPrice = askingPrice;
       this.autoFeatures = autoFeatures;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="auto_manufacturer_id", nullable=false)
    public short getAutoManufacturerId() {
        return this.autoManufacturerId;
    }
    
    public void setAutoManufacturerId(short autoManufacturerId) {
        this.autoManufacturerId = autoManufacturerId;
    }

    
    @Column(name="auto_model", nullable=false, length=20)
    public String getAutoModel() {
        return this.autoModel;
    }
    
    public void setAutoModel(String autoModel) {
        this.autoModel = autoModel;
    }

    
    @Column(name="model_year", nullable=false)
    public short getModelYear() {
        return this.modelYear;
    }
    
    public void setModelYear(short modelYear) {
        this.modelYear = modelYear;
    }

    
    @Column(name="asking_price", nullable=false, precision=12)
    public BigDecimal getAskingPrice() {
        return this.askingPrice;
    }
    
    public void setAskingPrice(BigDecimal askingPrice) {
        this.askingPrice = askingPrice;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="auto")
    public Set<AutoFeature> getAutoFeatures() {
        return this.autoFeatures;
    }
    
    public void setAutoFeatures(Set<AutoFeature> autoFeatures) {
        this.autoFeatures = autoFeatures;
    }




}


