package com.mycompany.jsf2crud.entity;
// Generated 14/jan/2018 19:43:56 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AutoFeature generated by hbm2java
 */
@Entity
@Table(name="auto_feature"
    ,catalog="jsf2crud"
)
public class AutoFeature  implements java.io.Serializable {


     private Integer id;
     private Auto auto;
     private Feature feature;

    public AutoFeature() {
    }

    public AutoFeature(Auto auto, Feature feature) {
       this.auto = auto;
       this.feature = feature;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="auto_id", nullable=false)
    public Auto getAuto() {
        return this.auto;
    }
    
    public void setAuto(Auto auto) {
        this.auto = auto;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="feature_id", nullable=false)
    public Feature getFeature() {
        return this.feature;
    }
    
    public void setFeature(Feature feature) {
        this.feature = feature;
    }




}


