package com.mycompany.jsf2crud.entity;
// Generated 14/jan/2018 19:43:56 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Feature generated by hbm2java
 */
@Entity
@Table(name="feature"
    ,catalog="jsf2crud"
)
public class Feature  implements java.io.Serializable {


     private Short id;
     private String featureName;
     private Set<AutoFeature> autoFeatures = new HashSet<AutoFeature>(0);

    public Feature() {
    }

	
    public Feature(String featureName) {
        this.featureName = featureName;
    }
    public Feature(String featureName, Set<AutoFeature> autoFeatures) {
       this.featureName = featureName;
       this.autoFeatures = autoFeatures;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Short getId() {
        return this.id;
    }
    
    public void setId(Short id) {
        this.id = id;
    }

    
    @Column(name="feature_name", nullable=false, length=80)
    public String getFeatureName() {
        return this.featureName;
    }
    
    public void setFeatureName(String featureName) {
        this.featureName = featureName;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="feature")
    public Set<AutoFeature> getAutoFeatures() {
        return this.autoFeatures;
    }
    
    public void setAutoFeatures(Set<AutoFeature> autoFeatures) {
        this.autoFeatures = autoFeatures;
    }




}


